<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin : 0px; padding:0px;}
            #top
            {
                width:1000px;
                height:500px;
                margin-top:30px;
                margin-left: 20%;
                background-color: gray;
            }
            div.top_left
            {
                width:750px;
                height:500px;
                display:inline-block;
            }
            div.top_right
            {
                width:250px;
                height:500px;
                background-color: red;
                display:inline-block;
            }
            div.top_right div
            {
                width:250px;
                height:250px;
            }
            #top_box
            {
                width:210px;
                height:210px;
                margin-left:0px;
                margin-bottom:0px;
                background-color: green;
                
            }

            #box_all
            {
                margin-left: 20%;
                width: 1000px;
                height:500px;
                font-size:0;
            }
            div.box_left
            {
                width:750px;
                height: 500px;
                background-color: aqua;
                font-size: 0px;
                display: inline-block;
            }
            div.box_left>div:nth-child(2n)
            {
                background-color: lightgray;
            }
            div.box_left>div:nth-child(2n+1)
            {
                background-color: orange;
            }
            div.box_right
            {
                width:250px;
                height:500px;
                background-color: rgb(255, 255, 150);
                font-size: medium;
                display: inline-block;
                overflow: hidden;
            }
            div.box
            {
                width:250px;
                height:250px;
                font-size: medium;
                display: inline-block;
                overflow: hidden;
            }

            #footer
            {
                margin-left: 20%;
                width:1000px;
                background-color: lightpink;
            }
            div.f_left
            {
                width:750px;
                height:40px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div id="top"><div class="top_left"><img src="chef_about.png"></div><div class="top_right"><div><img src="right1.png"></div><div><img src="right2.png"></div></div></div>

        <div id="box_all">
            <div class="box_left">
                <div class="box"><h1>title</h1>1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
            </div>
            <div class="box_right">
                7
            </div>
        </div>
        <div id="footer">
            <div class="f_left">
                <span>법적고지</span> | <span>이메일무단수집거부</span> | <span>이용약관</span> | <span>고객센터</span> | <span>입찰공고</span>
            </div>
        </div>
    </body>
</html>