<!DOCTYPE html>
<html>
    <head>
        <style>
            *{text-align: center;}
            body
            {
                margin:0;
                text-align: center;
            }
            #header
            {
                margin:0 auto;
                height: 120px;
                color: black;
            }
            #header a
            {
                margin-left:20px;
                margin-right:20px;
                margin-top:27px;
                display: inline-block;
                
            }
            a
            {
                color: black;
                text-decoration: none;
            }
            a:hover
            {
                color:red;
                text-decoration: underline;
            }
            #main_picture
            {
                margin:0 auto;
                height: 464px;
            }
            p.icon_title_text
            {
                font-size:large;
            }
            p.icon_title_text::first-line
            {
                font-size: small;
            }
            div.icon_box
            {
                text-align: center;
                margin:0 auto;
                width:1240px;
            }
            div.icon_box div
            {
                margin:auto 20px;
                width:250px;
                display: inline-block;
            }
            hr
            {
                margin:20px auto;
            }
            div.chefs
            {
                height: 304px;
                text-align:center;
                background-color: lightgray;
            }
            div.chefs div
            {
                width: 814px;
                margin:10px auto;
            }
            div.chefs p
            {
                width:500px;
                height:100px;
                display:inline-block;
                text-align: left;
                overflow: auto;
                margin-bottom:100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="#" target="_blank">How it works</a>
            <a href="#" target="_blank">Gifts</a>
            <a href="About.html" target="_blank">About</a>
            <img src="logo.png" margin="0px">
            <a href="#" target="_blank">login</a>
            <a href="#" target="_blank">Member</a>
            <a href="#" target="_blank">Contacts</a>
        </div>
        <div id="main_picture"><img src="main.png"></div>
        <p class="icon_title_text">"WHAT'S FOR DINNER"<br>
            FINALLY HAS <br>ANEASY ANSWER
        </p>
        <div class="icon_box">
            <div><img src="icon1.png"><br>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<hr></div>
            <div><img src="icon2.png"><br>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<hr></div>
            <div><img src="icon3.png"><br>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<hr></div>
            <div><img src="icon4.png"><br>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<hr></div>
        </div>
        <div class="chefs">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img src="chef.png">
            </div>
        </div>
    </body>
</html>